<!DOCTYPE html>
<html lang="eng">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
            <title>Project 2</title>
            <link href="css/styles.css" rel="stylesheet">
            <link rel="stylesheet" href="https://use.typekit.net/aod4qkp.css">
            <style>
            
            html, body, section {
        block-size: 100%;
        }

        html {
        scroll-snap-type: y mandatory;
        }

        section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
        display: flex;
        align-items: center;
        justify-content: center;
        }
            
            
            
            #honeycomb-1{
                background-image: url(./img/honeycomb1.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #honeycomb-2{
                background-image: url(./img/honeycomb2.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #honeycomb-3{
                background-image: url(./img/honeycomb3.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #honeycomb-4{
                background-image: url(./img/honeycomb4.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            #honey{
                background-image: url(./img/honey.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
                align-items: start;
            }
            #honey div{
                text-align: center;
                margin-top: 10%;
            }
            h2{
                margin-bottom:60% ;
            }
            #back-arrow{
                position:fixed;
                left:2rem;
                top:2rem;
            }
            #back-arrow img{
                width:9rem;
                transform: scaleX(-1);
            }
            </style>
    </head>
    <body>
        <section id="honeycomb-1">
            <a id="back-arrow" href="hive.html"><img src="img/arrow.svg" alt="last-page"></a>
            <p>so you and all<br>the other bees can<br>turn it into...</p>
        </section>
        <section id="honeycomb-2"></section>
        <section id="honeycomb-3"></section>
        <section id="honeycomb-4"></section>
       <section id="honey">
        <div>
            <h2>Honey!</h2>
        <a id="arrow" href="teaparty.html"><img src="img/arrow.svg" alt="next-page"></a> 
        </div>
       </section>
    </body>
</html>