<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
        <title>Bee-atriz the Buzz-y Bee</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/aod4qkp.css">
        <style>
               html, body, section {
        block-size: 100%;
        }

        html {
        scroll-snap-type: y mandatory;
        }

        section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
        display: flex;
        align-items: center;
        justify-content: center;
        }
        a img{
            margin-top: 3rem;
        }
        #title{
            background-image: url(./img/halftone3\ copy.png);
            background-repeat:no-repeat;
    background-size:auto 100%;
    background-position:center;
        }
        </style>
    </head>
    <body>
        <section id="title">
            <h2>Bee-atriz the<br>Buzz-y Bee</h2>
        </section>
        <section id="sleep">
        </section>
        <section id="burst">
            <h1>Wake up, <br> Bee-atriz!</h1>
        </section>
        <section id="surprised">
            <img src="img/surprised-bee.png" alt="surprised bee">
            <div class="surprised-text">
                <p>it’s almost<br>time for the<br>tea party, and<br>you have to<br>bring the</p>
            <h2>Honey!</h2>
            </div>
        </section>
        <section id="late">
            <div>
                <h2>Don't Bee Late!</h2>
            <p>it's time to get buzz-y<br>and make some honey!<br>don't worry, it's easy! all<br>you have to do is follow<br>a few simple steps...</p>
            <a href="flower.html"><img src="img/arrow.svg" alt="next-page" ></a>
        </div>
        </section>
        <script>
            window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
        </script>
    </body>
</html>
