<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
        <title>Bee-atriz the Buzz-y Bee</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/aod4qkp.css">
        <style>
               html, body, section {
        block-size: 100%;
        }

        html {
        scroll-snap-type: y mandatory;
        }

        section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
        display: flex;
        align-items: center;
        justify-content: center;
        }
        #party{
            background-image: url(./img/teapartybg.png);
        }
        #party h2{
            position: relative;
            top:25%;
            left:30%;
        }
        section div{
            text-align: center;
        }
        #back-arrow{
                position:fixed;
                left:2rem;
                top:2rem;
            }
            #back-arrow img{
                width:9rem;
                transform: scaleX(-1);
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <a id="back-arrow" href="honey.html"><img src="img/arrow.svg" alt="last-page"></a>
               <h2>Un-bee-lievable!</h2>
            <p>just in time for the tea party!</p>
            </div>
        </section>
        <section id="party">
            <h2>The<br>End!</h2>
        </section>
    </body>
</html>